<!DOCTYPE html>
<html>
     <head>
        <meta charset="UTF-8">
        <title>Тest FunBox</title>
        <link rel="stylesheet" type="text/css" href="style.css">

        <meta name="viewport" content="width=devices-width, initial-scale=1.0">
        
        <link rel="stylesheet" media="screen and (orientation: portrait) and 
            (max-width:1680), projection" href="style.css" />
        <link rel="stylesheet" media="screen and (orientation: portrait) and 
            (max-width:768), projection" href="style.css" />
        <link rel="stylesheet" media="screen and (orientation: portrait) and 
            (max-width:320px), projection" href="style.css" />  
        
        <script src="script.js"></script>

    </head>
     <body  onload="disabledElements()">
         <div class = "Cont">
            <h2 class = "Head"> Ты сегодня покормил кота? </h2>
        </div>
        <div class = "Prod">
            <div class = "Item" id="element1"  onmouseover="selectedHoverOn1(this)" onmouseout="selectedHoverOff1(this)" onclick="selected1(this)" oncontextmenu="disabledElement1">
                <div class="txt">
                    <h4 class="dynamicText1">Сказочное заморское яство</h4>
                    <h1 class="headerElement1" >Нямушка</h1>
                    <h3 class="headerElement1" >с фуа-гра</h3>
                    <h5>10 порций <br>мышь в подарок</h5>
                </div>
                <div class="blockCircle">
                    <div class="circle"><span>0,5</span><br><h6>кг</h6></div>
                </div>
                <div class="inscriptionItem inscription1">
                        Чего сидишь? Порадуй котэ, <u>купи</u>.
                </div>
            </div>
            <div class = "Item" id="element2" onmouseover="selectedHoverOn2(this)" onmouseout="selectedHoverOff2(this)" onclick="selected2(this)" oncontextmenu="disabledElement2">
                <div class="txt" name="txt">
                    <h4 class="dynamicText2">Сказочное заморское яство</h4>
                    <h1 class="headerElement2" name="headerElement2">Нямушка</h1>
                    <h3 class="headerElement2" >с рыбой</h3>
                    <h5>400 порций <br>2 мыши в подарок</h5>
                </div>
                <div class="blockCircle">
                    <div class="circle"><span>2</span><br><h6>кг</h6></div>
                </div>
                <div class="inscriptionItem inscription2">
                        Чего сидишь? Порадуй котэ, <u>купи</u>.
                </div>
            </div>
            <div class = "Item" id="element3" onmouseover="selectedHoverOn3(this)" onmouseout="selectedHoverOff3(this)" onclick="selected3(this)">
                <div class="txt" name="txt">
                    <h4 class="dynamicText3">Сказочное заморское яство</h4>
                    <h1 class="headerElement3" name="headerElement3">Нямушка</h1>
                    <h3 class="headerElement3">с курой</h3>
                    <h5>100 порций <br>5 мышей в подарок <br>заказчик доволен</h5>
                </div>
                <div class="blockCircle">
                    <div class="circle"><span>5</span><br><h6>кг</h6></div>
                </div>
                <div class="inscriptionItem inscription3">
                        Чего сидишь? Порадуй котэ, <u>купи</u>.
                </div>
            </div>
        </div>
     </body>
</html>